<!DOCTYPE html>
<html lang="es">

<head>
    <style type="text/css">
        * {
            margin: 8px;
            padding: 0px;
        }

        h1 {
            font: bold 20px verdana, sans-serif
        }

        h2 {
            font: bold 14 px verdana, sans-serif
        }

        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption,
        hgroup {
            display: block;
        }

        body {
            text-align: center;
        }

        #agrupar {
            width: 960px;
            margin: 20px auto;
            text-align: left;
            border: 1px solid #000;
        }

        #cabecera {
            background: rgb(202, 69, 69) 00000;
            border: 1px solid #0000;
            padding:20px;
        } 

        #menu {
            background: #32a3cf;
            padding: 0px 20px;
        }

        #menu li {
            display: inline-block;
            list-style: none;
            padding: bold 14px verdana, sans, -serif;
        }

        #seccion {
            float: left;
            width: 650px;
            background: -colorsrgb(221, 19, 19);
        }

        #columna {
            float: left;
            width: 220px;
            margin: 20px 0px;
            padding: 15px;
            background: #5fcfb7;
        }

        #pie {
            clear: both;
            text-align: center;
            padding: 20px;
            border-top: 2px solid#020202;
        }

        article {
            background: #8a7589c5;
            border: 1px solid#121311;
            padding: 10px;
            margin-bottom: 20px;
        }

        article footer {
            text-align: right;
        }

        time {
            color: #b81515;
        }

        figcaption {
            font: italic 14px verdana, sans-serif;
        }
    </style>
    <meta charset="iso-8859-1">
    <meta name="description" content="Ejemplo HTML5">
    <meta name="keywords" content="HTML5, CSS3,javascript">
    <title> ROCK GUITAR HERO</title>
    <link rel="stylesheet" href="mis estilos.css">
    <meta http-equiv="refresh" content="2">
</head>

<body>
    <div id="agrupar">
        <header id="cabezera">
            <h1> ROCK GUITAR HERO</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>principal</li>
                <li>Fotos</li>
                <li>Videos</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
                <header>
                    <hgroup>
                        <h1>Metal ROCK</h1>
                        <h2>classical Guitar</h2>
                    </hgroup>
                    <time datetime="2019-11-16" pubdate>publicado 18-11-2019
                    </time>
                </header>
                mundo del Rock notas que traen paz y refrescan el alma
                un mundo hecho de mucha notas que fluyen por tus venas alcanzando la felicidad
                <figure>
                    <img src="https://images.lukiegames.com/t_300e2/assets/images/PS2/ps2_guitar_hero_iii_legends_of_rock-110214.jpg"">
                            </figure>
                          <footer>
                          <p>comentarios (0) </p>
                        </footer>
                        </article>
                       <article>
                        <header>
                            <hegroup>
                                <h1>MUNDO DEL ROCK</h1>
                              <h2>generos metalicos</h2>  
                            </hegroup>
                            <time datetime=" 2019-11-14" pubdate> publicado 15-11-201
                    </time>
                    </header>
                    El Mundo Del Rock libera tus emociones por notas que influyen tu mente tu cuerpo hasta lograr que
                    sientas felicidad y adrenalina
                    <footer>
                        <p>comentarios (0)</p>
                    </footer>
            </article>
        </section>
        <aside id="columna">
            <blockquote>rock clasico genero espectacular</blockquote>
            <blockquote>generos metalicos </blockquote>
        </aside>
        <footer id="pie">
            derecho reservado & 2019-2022
        </footer>
    </div>


</body>

</html>